In [1]:
# To install the library
# ! pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.12/site-packages (from pandasql) (1.26.4)
Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (from pandasql) (2.2.2)
Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.12/site-packages (from pandasql) (2.0.30)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas->pandasql) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas->pandasql) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas->pandasql) (2023.3)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy->pandasql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy->pandasql) (3.0.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26771 sha256=74b1781028aa4f6b067162afbe2ab18340a100ec84ab84649ab3f9024a901454
  Stored in directory: /Users/zehrayilmaz/Library/Caches/pip/wheels/15/a1/e7/6f92f295b5272ae5c02365e6b8fa19cb93f16a537090a1cf27
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [5]:
import pandas as pd
from pandasql import sqldf

In [7]:
nyc_data_sep = pd.read_csv("./nyc_sample_data_for_sql_sep_2015.csv")
nyc_data_oct = pd.read_csv("./nyc_sample_data_for_sql_oct_2015.csv")

In [9]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [11]:
nyc_data_sep.head(5)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [13]:
## Test query
# Just put your query into the value q and put this as a parameter into sqldf function.
q = """
        SELECT * 
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,None,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,None,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,None,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,None,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,None,0.3,6.24,1,1.0,7,Tuesday,5,2

In [15]:
q = """
        SELECT RateCodeID 
        FROM nyc_data_sep
        LIMIT 5;
    """

sqldf(q)

   RateCodeID
0           1
1           1
2           5
3           1
4           1

In [17]:
print (q)

        SELECT RateCodeID
        FROM nyc_data_sep
        LIMIT 5;

In [25]:
 #  1. Most expensive trip (total amount).
q = """
        SELECT total_amount 
        FROM nyc_data_sep
        ORDER BY total_amount DESC
        LIMIT 1;
    """

sqldf(q)

   Total_amount
0        136.36

In [27]:
q = """
        SELECT * 
        FROM nyc_data_sep
        ORDER BY total_amount DESC
        LIMIT 1;
    """

sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-13 16:08:43,2015-09-13 16:53:13,N,3,-73.945396,40.719357,-74.177361,40.695236,1,...,22.83,None,0.3,136.36,1,1.0,16,Sunday,637,1

In [33]:
q = """
        SELECT MAX(total_amount) 'max total amount'
        FROM nyc_data_sep
        
    """

sqldf(q)

   max total amount
0            136.36

In [35]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [45]:
  # 2. Most expensive trip per mile (Total_amount/Trip_distance).
q = """
        SELECT *, (Total_amount/Trip_distance) as cost_per_mile
        FROM nyc_data_sep
        ORDER BY cost_per_mile DESC
        LIMIT 1;
    """
sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id,cost_per_mile
0,2,2015-09-24 08:58:39,2015-09-24 08:58:47,N,2,-73.937447,40.848503,-73.937325,40.848621,1,...,None,0.3,52.8,2,1.0,8,Thursday,1147,5,5280.0

In [49]:
q = """
        SELECT MAX (Total_amount/Trip_distance) as cost_per_mile
        FROM nyc_data_sep
        
    """
sqldf(q)

   cost_per_mile
0         5280.0

In [53]:
 #  3. Most generous trip (highest tip).

q = """
        SELECT *
        FROM nyc_data_sep
        ORDER BY Tip_amount DESC
        LIMIT 1;
    """
sqldf(q)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,1,2015-09-02 23:43:21,2015-09-02 23:44:04,N,5,-73.956963,40.66954,-73.955902,40.668324,1,...,0.0,None,0.0,45.8,1,2.0,23,Wednesday,65,3

In [55]:
q = """
        SELECT MAX (Tip_amount) 
        FROM nyc_data_sep
        
    """
sqldf(q)

   MAX (Tip_amount)
0              45.8

In [63]:
 # 4. Longest trip duration.
 # strftime



q = """
        SELECT (CAST(strftime('%s', Lpep_dropoff_datetime) as integer)-CAST(strftime('%s', Lpep_pickup_datetime) as integer)) as trip_duration
        FROM nyc_data_sep
        ORDER BY trip_duration DESC
        LIMIT 1;
    """
sqldf(q)

   trip_duration
0          85279

In [69]:
q = """
        SELECT DATEDIFF ('Second', 'Lpep_dropoff_datetime', 'Lpep_pickup_datetime')
        FROM nyc_data_sep
        LIMIT 1;
    """
sqldf(q)

PandaSQLException: (sqlite3.OperationalError) no such function: DATEDIFF
[SQL:
        SELECT DATEDIFF ('Second', 'Lpep_dropoff_datetime', 'Lpep_pickup_datetime')
        FROM nyc_data_sep
        LIMIT 1;
    ]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [ ]:
#    5. Mean tip by hour.